version: '2'
services:
  rakam-db:
    image: postgres:9.5.3
    environment:
      - POSTGRES_PASSWORD=dummy
      - POSTGRES_USER=rakam
  rakam-api:
    build: .
    ports:
      - "9999:9999"
    depends_on:
      - rakam-db